name: Export my notion workspace

on:
  schedule:
    - cron: "0 0 1 * *"  # Call the export every 6 hours
  workflow_dispatch: {}

jobs:
  export:
    runs-on: ubuntu-latest
    steps:
      - uses: igor-kupczynski/notion-exporter@v1.0.2
        with:
          pages: "6fbe8a1a895b4d7993bf82797d506088"  # Pages IDs identified in (step 2)  
          output-dir: src/md
          notion-token: ${{ secrets.NOTION_TOKEN }}
          github-token: ${{ secrets.GITHUB_TOKEN }}
